image: node:6
clone:
  depth: full
pipelines:
  branches:
    develop:
      - step:
          script:
            - npm install
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_STAGING_APP_NAME.git develop:master 
    master:
      - step:
          script:
            - npm install
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_PRODUCTION_APP_NAME.git HEAD
